DB = mongodb+srv://binay:ntfs4win7@cluster0.9mxkk.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET_KEY = this-is-my-secret-key
JWT_EXPIRES_IN = 1d

EMAIL_HOST = smtp.mailtrap.io
EMAIL_USER = 50f778c7b88ee5
EMAIL_PORT = 2525
EMAIL_PASS = 1cb5525b43e3f1